# GitHubBrowser

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/name/syndarin/githubbrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/syndarin/githubbrowser/: GitHubBrowserApplication.java  MainActivity.java
app/src/main/java/name/syndarin/githubbrowser/activities/: MainActivity.java  UserProfileActivity.java
app/src/main/java/name/syndarin/githubbrowser/adapters/: SearchResultAdapter.java
app/src/main/java/name/syndarin/githubbrowser/animations/: PercentValueAnimator.java
app/src/main/java/name/syndarin/githubbrowser/dependency/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationModule.java  ModelModule.java  NetworkComponent.java  NetworkModule.java  ParsingModule.java
app/src/main/java/name/syndarin/githubbrowser/entities/: ActivityItem.java  Actor.java  Author.java  Commit.java  Org.java  Payload.java  Repo.java  User.java  UserSearchResult.java  UserSearchResultItem.java
app/src/main/java/name/syndarin/githubbrowser/fragments/: SearchFragment.java  UserProfileFragment.java
app/src/main/java/name/syndarin/githubbrowser/logging/: FileTree.java
app/src/main/java/name/syndarin/githubbrowser/models/: SearchModel.java
app/src/main/res/animator/: anim_profile_fragment_expand.xml  anim_search_fragment_shrink.xml
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  fragment_search.xml  fragment_user_profile.xml  item_search_user_result.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: bool.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: bool.xml
app/src/test/java/name/syndarin/githubbrowser/: ExampleUnitTest.java
(+14 files in other folders)
